$font-main: Roboto
$primary-color: white


%border_top_radius
    border-top-left-radius: 0.8vh
    border-top-right-radius: 0.8vh


%border_bottom_radius
    border-bottom-left-radius: 1vh
    border-bottom-right-radius: 1vh